{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "scripts/build.sh"
    },
    {
      "label": "debug-test",
      "type": "npm",
      "script": "test:debug",
      "problemMatcher": []
    }
  ]
}