#### BURZUM ####
BURZUM_TOKEN=
BURZUM_PORT=5030
BURZUM_HOST=tcp.burzum.appsluiza.com.br

#### GENERAL ####
ROUTES_TIMEOUT=
SYSTEM=
HAPI_LANGUAGE=pt-BR
LOG_DB=false
APP_NAME=scaffolding

#### NEWRELIC ####
USE_NEWRELIC=false
TOKEN_NEWRELIC=

#### MYSQL ####
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=scaffolding
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_WRITE_HOST=localhost
MYSQL_WRITE_POOL_MIN=
MYSQL_WRITE_POOL_MAX=
MYSQL_WRITE_POOL_IDLE=
MYSQL_READ_HOST_1=localhost
MYSQL_READ_POOL_MIN_1=
MYSQL_READ_POOL_MAX_1=
MYSQL_READ_POOL_IDLE_1=

EMPLOYEES_URL=https://stage.apiluiza.com.br/v1
EMPLOYEES_TOKEN=
EMPLOYEES_SITE_CODE=