{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": "./",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "esnext"
    ],
    "stripInternal": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": [
      "node_modules/@types",
    ],
  },
  "include": [
    "src/**/**.ts",
    "src/*.ts",
    "src/newrelic.js",
  ],
  "exclude": [
    ".vscode",
    "node_modules",
    "__tests__"
  ]
}